
n =

     7

adiabatic evolution
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mpo_evol')" style="font-weight:bold">mpo_evol</a>
Too many output arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 93)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',93,0)">line 93</a>)
[mpo,~,~]=mpo_evol(H2q,Hc,c2q,c,Tadb,mpo0,tebd_options);
} 
mis_nnb_optm

n =

     7

adiabatic evolution
system size #7
energy per site of control target -9.997298e-01
fidelity bound for ground state of control target9.990542e-01
optimization
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 145)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',145,0)">line 145</a>)
parfor jtry=1:Ntry
} 
mis_nb_optm

n =

     7

adiabatic evolution
system size #7
energy per site of control target -9.997848e-01
fidelity bound for ground state of control target9.992467e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.693699e-01    0.000e+00    3.982e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.175174e-01    0.000e+00    9.860e-02
    1       2    8.887978e-01    0.000e+00    9.428e-02    1.690e-01
    1       2    8.396432e-01    0.000e+00    2.842e-02    1.737e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.561019e-01    0.000e+00    9.030e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.098312e+00    0.000e+00    5.178e-02
    2       3    7.167371e-01    0.000e+00    3.420e-02    1.132e+00
    1       2    6.965749e-01    0.000e+00    6.058e-02    5.978e-01
    1       2    8.913782e-01    0.000e+00    4.296e-02    4.931e-01
    2       3    6.903197e-01    0.000e+00    4.195e-02    1.018e+00
    3       5    5.737714e-01    0.000e+00    8.552e-02    2.517e+00    2       3    5.699279e-01    0.000e+00    1.150e-01    9.034e-01    3       5    6.916016e-01    0.000e+00    2.872e-01    1.337e+00    2       3    7.488336e-01    0.000e+00    6.474e-02    1.750e+00{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 145)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',145,0)">line 145</a>)
parfor jtry=1:Ntry
} 
mis_nb_optm

n =

     7

adiabatic evolution
system size #7
energy per site of control target -9.997848e-01
fidelity bound for ground state of control target 9.992467e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.869417e-01    0.000e+00    7.598e-02
    1       2    8.814644e-01    0.000e+00    6.552e-02    7.672e-02
    2       3    8.677142e-01    0.000e+00    1.576e-02    3.336e-01
    3       4    8.669101e-01    0.000e+00    6.184e-04    1.070e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.000439e+00    0.000e+00    1.046e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.014798e+00    0.000e+00    1.152e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.617015e-01    0.000e+00    9.151e-02
    4       5    8.669086e-01    0.000e+00    8.327e-05    4.061e-03
    1       2    6.938787e-01    0.000e+00    6.496e-02    6.043e-01
    2       3    6.855806e-01    0.000e+00    1.263e-01    1.279e+00
    1       2    6.805362e-01    0.000e+00    4.571e-02    6.486e-01
    1       2    6.858628e-01    0.000e+00    5.814e-02    5.846e-01
    3       4    4.747352e-01    0.000e+00    3.117e-02    5.132e-01
    2       4    5.784128e-01    0.000e+00    5.434e-02    6.321e-01
    2       4    5.689842e-01    0.000e+00    4.691e-02    6.241e-01
    4       5    3.930655e-01    0.000e+00    2.307e-02    3.903e-01
    3       5    4.744650e-01    0.000e+00    3.825e-02    2.511e-01
    3       5    4.740847e-01    0.000e+00    3.480e-02    3.661e-01
    4       6    4.390458e-01    0.000e+00    6.829e-02    6.424e-01
    5       6    3.214430e-01    0.000e+00    5.912e-02    7.695e-01
    4       6    3.916328e-01    0.000e+00    7.626e-02    6.825e-01
    6       7    2.660610e-01    0.000e+00    2.499e-02    3.828e-01
    5       7    3.676507e-01    0.000e+00    3.546e-02    2.650e-01
    5       7    3.344341e-01    0.000e+00    9.888e-02    2.600e-01
    7       8    2.267251e-01    0.000e+00    2.798e-02    4.011e-01
    6       8    3.303935e-01    0.000e+00    3.031e-02    1.767e-01
    5       6    8.668093e-01    0.000e+00    6.738e+03    6.327e-04
    6       8    2.875777e-01    0.000e+00    3.024e-02    6.944e-01
    8       9    2.022060e-01    0.000e+00    1.600e-02    2.689e-01
    7       9    2.628158e-01    0.000e+00    1.060e-01    7.955e-01
    6      17    8.668092e-01    0.000e+00    1.224e+03    1.977e-05
    7       9    2.608588e-01    0.000e+00    1.750e-02    1.743e-01
    7      20    8.668092e-01    0.000e+00    1.989e+03    1.128e-06
    9      10    1.645328e-01    0.000e+00    1.707e-02    8.943e-01
    8      10    2.040335e-01    0.000e+00    2.950e-02    1.809e-01
    8      21    8.668090e-01    0.000e+00    4.079e+04    1.115e-06
    8      10    2.401173e-01    0.000e+00    3.129e-02    3.356e-01
   10      11    1.460781e-01    0.000e+00    2.679e-02    3.721e-01
    9      11    1.587077e-01    0.000e+00    4.618e-02    4.431e-01
    9      22    8.668078e-01    0.000e+00    2.736e+04    7.057e-05
    9      11    2.224145e-01    0.000e+00    4.720e-02    2.867e-01
   11      12    1.243466e-01    0.000e+00    1.071e-02    1.736e-01
   10      12    1.415373e-01    0.000e+00    2.227e-02    1.714e-01
   10      12    2.054786e-01    0.000e+00    1.989e-02    8.960e-01   12      13    1.099702e-01    0.000e+00    1.789e-02    4.119e-01   10      25    8.668068e-01    0.000e+00    6.141e+04    3.590e-05   11      13    1.294206e-01    0.000e+00    1.294e-02    1.901e-01{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 145)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',145,0)">line 145</a>)
parfor jtry=1:Ntry
} 
mis_nb_optm

n =

     7

adiabatic evolution
system size #7
energy per site of control target -9.997848e-01
fidelity bound for ground state of control target 9.992467e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.475107e-01    0.000e+00    1.277e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.213922e-01    0.000e+00    1.425e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.122759e+00    0.000e+00    5.513e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.028884e-01    0.000e+00    8.580e-02
    1       2    8.916485e-01    0.000e+00    1.537e-02    1.720e-01
    1       2    8.519653e-01    0.000e+00    3.907e-02    6.074e-01
    1       2    8.034594e-01    0.000e+00    6.681e-02    3.875e-01
    2       3    7.555973e-01    0.000e+00    4.749e-02    7.339e-01
    1       2    6.902501e-01    0.000e+00    4.821e-02    4.935e-01
    2       3    7.284272e-01    0.000e+00    1.296e-02    9.447e-01
    2       4    7.059146e-01    0.000e+00    2.476e-01    1.632e+00
    2       4    5.073217e-01    0.000e+00    3.503e-02    1.128e+00
    3       4    6.344071e-01    0.000e+00    4.651e-02    3.550e-01
    3       5    6.727617e-01    0.000e+00    2.620e-01    4.129e+00
    4       5    5.176755e-01    0.000e+00    5.975e-02    8.324e-01
    4       6    6.075472e-01    0.000e+00    3.503e-01    1.461e+00
    3       5    4.280263e-01    0.000e+00    2.051e-02    3.388e-01
    3       5    5.206426e-01    0.000e+00    1.386e-01    5.388e-01
    4       6    3.566187e-01    0.000e+00    2.674e-02    7.513e-01
    5       6    4.155178e-01    0.000e+00    4.673e-02    2.718e-01
    5       7    4.639426e-01    0.000e+00    1.914e-02    8.074e-01
    4       7    3.676547e-01    0.000e+00    9.183e-02    9.523e-01
    5       7    3.124125e-01    0.000e+00    1.989e-02    3.654e-01    6       7    3.582532e-01    0.000e+00    4.705e-02    4.433e-01    6       8    4.414629e-01    0.000e+00    1.641e-02    2.372e-01    5       8    2.879450e-01    0.000e+00    2.033e-02    3.402e-01{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 145)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',145,0)">line 145</a>)
parfor jtry=1:Ntry
} 
mis_nb_optm

n =

     5

adiabatic evolution
system size #5
energy per site of control target -9.997962e-01
fidelity bound for ground state of control target 9.994905e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.125261e+00    0.000e+00    5.028e-02
    1       2    1.114798e+00    0.000e+00    5.328e-02    1.026e-01
    2       3    1.056805e+00    0.000e+00    8.199e-02    5.639e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.051639e+00    0.000e+00    1.776e-01
    1       2    1.015740e+00    0.000e+00    1.832e-01    1.881e-01
    2       3    8.439500e-01    0.000e+00    8.111e-02    1.115e+00
    3       4    8.253702e-01    0.000e+00    3.226e-02    9.567e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.095219e+00    0.000e+00    1.148e-01
    1       2    5.679334e-01    0.000e+00    5.664e-02    7.748e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.154059e+00    0.000e+00    4.470e-02
    1       2    1.015973e+00    0.000e+00    4.129e-02    3.701e-01
    4       5    8.206803e-01    0.000e+00    6.408e-03    2.513e-01
    5       6    8.204800e-01    0.000e+00    1.188e-04    6.401e-02
    6       7    8.204799e-01    0.000e+00    3.442e-05    1.267e-03
    2       4    5.131033e-01    0.000e+00    7.351e-02    6.640e-01
    3       5    3.859906e-01    0.000e+00    5.422e-02    2.515e-01
    2       4    6.544664e-01    0.000e+00    4.637e-02    1.667e+00
    3       5    5.294983e-01    0.000e+00    4.117e-02    5.568e-01
    7       8    8.204798e-01    0.000e+00    1.321e-04    2.720e-03
    8       9    8.204794e-01    0.000e+00    1.488e-04    4.819e-03
    9      10    8.204777e-01    0.000e+00    3.353e-04    2.290e-02
    4       6    2.753804e-01    0.000e+00    1.134e-01    5.258e-01
    5       7    2.228184e-01    0.000e+00    6.089e-02    2.982e-01
    4       6    4.583919e-01    0.000e+00    5.016e-02    6.006e-01
    5       7    3.647736e-01    0.000e+00    4.727e-02    1.160e+00
    6       8    1.754867e-01    0.000e+00    4.778e-02    4.489e-01
    7       9    1.597869e-01    0.000e+00    7.116e-02    2.621e-01
    3       4    8.112276e-01    0.000e+00    7.878e-02    5.421e+00
    6       8    2.505369e-01    0.000e+00    4.692e-02    8.377e-01
    7       9    1.961259e-01    0.000e+00    4.549e-02    8.577e-01
    8      10    1.438593e-01    0.000e+00    2.851e-02    1.201e-01
    9      11    1.247242e-01    0.000e+00    2.141e-02    2.946e-01
    4      11    7.376446e-01    0.000e+00    3.249e-02    2.710e+00
    8      10    1.569414e-01    0.000e+00    2.767e-02    3.644e-01
    9      11    1.362986e-01    0.000e+00    1.455e-02    3.297e-01
   10      11    8.204660e-01    0.000e+00    9.648e-04    1.522e-01
   11      12    8.203499e-01    0.000e+00    4.724e-03    1.096e+00
   12      13    8.087791e-01    0.000e+00    1.246e-01    1.244e+01
   10      12    1.102690e-01    0.000e+00    1.481e-02    2.694e-01
   11      13    1.050146e-01    0.000e+00    3.083e-02    6.327e-01
    5      13    6.553667e-01    0.000e+00    9.453e-02    1.613e+00
    6      14    5.279977e-01    0.000e+00    1.732e-02    1.107e+00
   10      12    1.197442e-01    0.000e+00    9.877e-03    4.291e-01
   11      13    1.079275e-01    0.000e+00    1.250e-02    4.120e-01
   12      14    9.163386e-02    0.000e+00    2.823e-02    1.385e-01
   13      15    8.814262e-02    0.000e+00    1.083e-02    1.332e-01
   12      14    1.002486e-01    0.000e+00    8.033e-03    2.014e-01
   13      15    9.426106e-02    0.000e+00    1.303e-02    2.432e-01
    7      16    4.948153e-01    0.000e+00    7.985e-02    1.052e+00
   14      16    8.474486e-02    0.000e+00    1.028e-02    8.593e-02
   15      17    7.624185e-02    0.000e+00    1.543e-02    4.208e-01
    8      18    4.620816e-01    0.000e+00    1.203e-02    1.414e+00
    9      19    4.239205e-01    0.000e+00    1.152e-01    1.400e+00
   14      16    8.937106e-02    0.000e+00    6.051e-03    3.110e-01
   15      17    8.282880e-02    0.000e+00    2.279e-02    5.889e-01
   13      20    7.676331e-01    0.000e+00    5.024e-02    6.220e+00
   16      18    6.963309e-02    0.000e+00    1.760e-02    2.246e-01
   17      19    6.082872e-02    0.000e+00    1.319e-02    3.773e-01
   10      20    3.762247e-01    0.000e+00    1.813e-02    5.656e-01
   11      21    3.562932e-01    0.000e+00    4.215e-02    6.091e-01
   16      18    7.831046e-02    0.000e+00    2.075e-02    3.703e-01
   17      19    7.587757e-02    0.000e+00    5.599e-03    1.278e-01
   18      20    5.433286e-02    0.000e+00    1.899e-02    2.252e-01
   19      21    4.692051e-02    0.000e+00    1.098e-02    1.809e-01
   18      20    7.167810e-02    0.000e+00    7.964e-03    3.136e-01
   19      21    6.789071e-02    0.000e+00    2.512e-02    4.489e-01
   14      28    7.674402e-01    0.000e+00    1.180e-01    5.443e+00
   12      22    3.368054e-01    0.000e+00    3.592e-02    5.206e-01
   13      23    2.997513e-01    0.000e+00    1.299e-02    1.509e+00
   20      22    3.966459e-02    0.000e+00    1.368e-02    3.534e-01
   21      23    3.446866e-02    0.000e+00    1.200e-02    2.677e-01
   14      24    2.729906e-01    0.000e+00    2.850e-02    8.315e-01
   15      25    2.421970e-01    0.000e+00    2.990e-02    2.087e+00
   20      22    6.445515e-02    0.000e+00    9.517e-03    3.041e-01
   21      23    6.115841e-02    0.000e+00    4.323e-03    2.717e-01
   15      31    7.668586e-01    0.000e+00    9.734e-02    2.721e+00
   16      32    7.557300e-01    0.000e+00    3.174e-02    2.456e+00
   17      33    7.482824e-01    0.000e+00    8.008e-02    1.277e+00
   22      24    2.954818e-02    0.000e+00    1.113e-02    2.698e-01
   23      25    2.638807e-02    0.000e+00    6.017e-03    1.099e-01
   16      26    2.343509e-01    0.000e+00    1.458e-01    1.101e+00
   17      27    2.058671e-01    0.000e+00    4.905e-02    5.002e-01
   22      24    5.907471e-02    0.000e+00    7.846e-03    2.287e-01
   23      25    5.704813e-02    0.000e+00    8.323e-03    2.146e-01
   18      34    7.328320e-01    0.000e+00    1.044e-01    1.011e+00
   19      35    6.953151e-01    0.000e+00    1.551e-02    1.239e+01
   18      28    1.914056e-01    0.000e+00    4.467e-02    5.037e-01
   19      29    1.723761e-01    0.000e+00    7.071e-02    6.230e-01
   20      36    5.608198e-01    0.000e+00    4.533e-01    9.298e+00
   24      26    2.489597e-02    0.000e+00    7.474e-03    7.799e-02
   25      27    2.390118e-02    0.000e+00    4.872e-03    1.142e-01
   24      26    5.448860e-02    0.000e+00    4.694e-03    2.992e-01
   25      27    5.348805e-02    0.000e+00    1.175e-02    3.512e-01
   21      38    5.247533e-01    0.000e+00    1.057e-01    1.320e+00
   22      39    4.617124e-01    0.000e+00    7.917e-03    5.672e+00
   26      28    2.308595e-02    0.000e+00    9.510e-03    8.151e-02   20      30    1.497190e-01    0.000e+00    3.985e-02    1.418e+00   26      28    5.222417e-02    0.000e+00    4.557e-03    9.989e-02   23      40    4.266715e-01    0.000e+00    1.712e-02    2.447e+00{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.remoteparfor/getCompleteIntervals')" style="font-weight:bold">distcomp.remoteparfor/getCompleteIntervals</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 746)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',746,0)">line 746</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m', 578)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\matlab\lang\parallel_function.m',578,0)">line 578</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mis_nb_optm', 'C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m', 145)" style="font-weight:bold">mis_nb_optm</a> (<a href="matlab: opentoline('C:\Users\lehnq\TiQC-ToQC\mis_nb_optm.m',145,0)">line 145</a>)
parfor jtry=1:Ntry
} 
mis_nb_optm

n =

     5

adiabatic evolution
system size #5
energy per site of control target -9.997962e-01
fidelity bound for ground state of control target 9.994905e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    9.240059e-01    0.000e+00    1.683e-01
    1       2    8.953144e-01    0.000e+00    1.482e-01    1.746e-01
    2       3    8.235295e-01    0.000e+00    2.954e-02    7.836e-01
    3       4    8.205116e-01    0.000e+00    1.725e-03    1.953e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.065859e+00    0.000e+00    1.661e-01
    1       2    1.033556e+00    0.000e+00    1.752e-01    1.777e-01
    2       3    8.552859e-01    0.000e+00    9.876e-02    1.099e+00
    3       4    8.509933e-01    0.000e+00    8.587e-02    1.656e+00
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.166707e+00    0.000e+00    6.227e-02
    1       2    1.153898e+00    0.000e+00    6.770e-02    1.131e-01
    2       3    1.078402e+00    0.000e+00    9.987e-02    6.500e-01
    4       5    8.205015e-01    0.000e+00    2.665e-05    1.224e-02
    5       6    8.205015e-01    0.000e+00    2.331e-05    4.180e-04
    6       7    8.205013e-01    0.000e+00    1.887e-05    3.281e-03
    7       8    8.205008e-01    0.000e+00    3.386e-04    1.636e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.370320e-01    0.000e+00    4.849e-02
    1       2    7.922979e-01    0.000e+00    3.914e-02    2.126e-01
    2       3    5.990461e-01    0.000e+00    6.653e-02    1.311e+00
    4       5    8.215942e-01    0.000e+00    1.304e-02    6.619e-01
    5       6    8.205886e-01    0.000e+00    4.305e-03    1.239e-01
    6       7    8.204690e-01    0.000e+00    2.687e-04    6.477e-02
    7       8    8.204682e-01    0.000e+00    4.885e-05    5.065e-03
    3       4    8.648944e-01    0.000e+00    2.099e-02    6.204e+00
    4       6    7.643297e-01    0.000e+00    1.043e-01    2.018e+00
    3       4    5.230729e-01    0.000e+00    3.191e-02    1.234e+00
    4       5    4.334031e-01    0.000e+00    1.106e-01    1.682e+00
    5       6    3.958950e-01    0.000e+00    2.574e-01    1.457e+00
    8       9    8.205003e-01    0.000e+00    4.274e-04    1.493e-02
    9      10    8.204972e-01    0.000e+00    7.550e-04    7.644e-02
   10      11    8.204750e-01    0.000e+00    2.158e-03    5.059e-01
   11      12    8.201524e-01    0.000e+00    1.287e-02    4.367e+00
    6       7    2.957658e-01    0.000e+00    8.296e-02    5.898e-01
    7       8    2.641971e-01    0.000e+00    1.095e-01    8.492e-01
    8       9    8.204679e-01    0.000e+00    5.107e-05    2.378e-03
    9      10    8.204668e-01    0.000e+00    2.931e-04    1.214e-02
   10      11    8.204605e-01    0.000e+00    5.940e-04    5.208e-02
   11      12    8.203745e-01    0.000e+00    1.388e-04    3.246e-01
    5       7    6.584318e-01    0.000e+00    1.185e-01    3.606e+00
    6       8    6.314573e-01    0.000e+00    1.687e-01    1.755e+00
    7       9    5.881631e-01    0.000e+00    1.874e-02    8.234e-01
    8      10    5.684317e-01    0.000e+00    1.500e-02    3.815e-01
    9      11    5.680318e-01    0.000e+00    9.305e-02    2.456e+00
   12      14    8.186307e-01    0.000e+00    5.549e-02    3.090e+01
   13      16    8.166381e-01    0.000e+00    3.989e-02    1.336e+01
    8       9    2.421002e-01    0.000e+00    4.475e-02    4.048e-01
    9      10    2.209699e-01    0.000e+00    2.494e-02    4.309e-01
   10      11    1.963553e-01    0.000e+00    4.873e-02    7.870e-01
   11      12    1.611815e-01    0.000e+00    8.520e-02    1.305e+00
   10      12    5.128402e-01    0.000e+00    8.602e-03    1.342e+00
   11      13    4.950001e-01    0.000e+00    1.720e-02    5.953e-01
   14      17    8.157731e-01    0.000e+00    3.601e-02    1.020e-01
   15      18    8.115238e-01    0.000e+00    1.639e-02    5.196e+00
   12      13    1.366663e-01    0.000e+00    8.901e-03    1.299e+00
   13      14    1.164649e-01    0.000e+00    2.276e-02    6.889e-01
   12      13    7.218301e-01    0.000e+00    2.284e-02    6.883e+00
   14      15    1.076362e-01    0.000e+00    2.403e-02    5.344e-01
   15      16    1.038413e-01    0.000e+00    1.380e-02    1.657e-01
   12      15    4.233436e-01    0.000e+00    4.227e-02    2.170e+00
   16      22    8.103252e-01    0.000e+00    1.039e-02    9.111e+00
   17      23    7.746241e-01    0.000e+00    2.218e-01    2.775e+00
   16      17    1.015516e-01    0.000e+00    2.238e-03    3.259e-01
   17      18    1.006235e-01    0.000e+00    2.469e-03    1.873e-01
   13      21    7.140401e-01    0.000e+00    1.620e-01    1.721e+00
   13      19    4.116744e-01    0.000e+00    7.494e-03    6.642e-01
   14      20    3.923117e-01    0.000e+00    1.612e-02    5.416e-01
   18      27    7.562077e-01    0.000e+00    1.532e-01    6.313e+00
   18      19    9.960541e-02    0.000e+00    1.914e-02    3.741e-01
   19      20    9.877417e-02    0.000e+00    3.059e-03    1.352e-01
   14      23    6.283471e-01    0.000e+00    1.660e-01    3.442e+00
   15      21    3.646407e-01    0.000e+00    1.637e-02    1.191e+00
   16      22    3.424719e-01    0.000e+00    6.335e-03    1.378e+00
   20      21    9.839966e-02    0.000e+00    4.708e-03    7.722e-02
   21      22    9.763210e-02    0.000e+00    4.468e-03    1.764e-01
   15      25    5.922848e-01    0.000e+00    5.555e-01    6.186e+00
   16      26    4.675338e-01    0.000e+00    1.751e-01    1.906e+00
   19      29    7.284735e-01    0.000e+00    2.519e-01    3.582e+00
   17      27    4.368124e-01    0.000e+00    4.640e-02    1.179e+00
   18      28    4.170506e-01    0.000e+00    1.321e-01    2.880e+00
   19      29    4.123380e-01    0.000e+00    2.690e-02    3.401e-01
   17      23    3.214132e-01    0.000e+00    5.424e-03    1.126e+00
   18      24    3.008794e-01    0.000e+00    3.524e-02    1.230e+00
   22      23    9.588578e-02    0.000e+00    5.049e-03    5.756e-01
   20      30    4.113096e-01    0.000e+00    2.639e-02    2.178e-01
   21      31    4.062877e-01    0.000e+00    2.633e-02    7.964e-01
   20      32    7.117021e-01    0.000e+00    1.501e-01    2.734e+00
   21      33    6.501933e-01    0.000e+00    1.628e-01    1.436e+00
   23      25    9.476997e-02    0.000e+00    5.985e-03    5.240e-01
   24      26    9.277174e-02    0.000e+00    3.508e-03    3.904e-01
   19      26    2.961389e-01    0.000e+00    2.542e-02    3.718e-01
   20      27    2.925223e-01    0.000e+00    3.927e-03    2.404e-01
   22      32    3.578265e-01    0.000e+00    1.239e-01    6.194e+00
   23      33    3.426470e-01    0.000e+00    3.350e-02    2.755e+00
   24      34    3.402356e-01    0.000e+00    4.707e-02    1.708e+00
   21      28    2.860658e-01    0.000e+00    1.074e-02    6.201e-01
   22      29    2.777401e-01    0.000e+00    8.420e-03    8.845e-01
   22      36    6.197758e-01    0.000e+00    4.938e-01    4.770e+00
   23      37    4.308476e-01    0.000e+00    1.943e-01    2.178e+00
   24      38    3.963225e-01    0.000e+00    7.872e-02    1.091e+00
   25      27    8.885595e-02    0.000e+00    2.427e-02    1.161e+00
   26      28    8.500665e-02    0.000e+00    3.874e-03    6.117e-01
   25      35    3.235142e-01    0.000e+00    1.323e-01    2.787e+00
   26      37    3.116693e-01    0.000e+00    2.062e-01    2.723e+00
   23      30    2.658337e-01    0.000e+00    4.042e-03    1.281e+00
   24      31    2.538250e-01    0.000e+00    2.172e-02    1.097e+00
   25      39    3.813773e-01    0.000e+00    5.730e-02    1.029e+00
   26      40    3.752977e-01    0.000e+00    1.820e-02    4.258e-01
   27      29    7.992182e-02    0.000e+00    1.737e-02    1.048e+00
   27      38    2.897350e-01    0.000e+00    1.026e-01    1.661e+00
   28      39    2.787405e-01    0.000e+00    3.874e-02    1.415e+00
   27      41    3.702249e-01    0.000e+00    3.317e-03    5.966e-01
   28      42    3.608860e-01    0.000e+00    2.186e-02    6.540e-01
   29      43    3.403571e-01    0.000e+00    1.842e-02    2.014e+00
   29      40    2.622829e-01    0.000e+00    1.068e-02    9.871e-01
   25      32    2.416560e-01    0.000e+00    3.567e-02    1.318e+00
   26      33    2.323327e-01    0.000e+00    1.531e-02    5.221e-01
   28      32    7.828828e-02    0.000e+00    1.175e-02    2.431e-01
   29      33    7.756325e-02    0.000e+00    2.678e-02    1.054e+00
   27      34    2.215541e-01    0.000e+00    1.473e-02    1.228e+00
   28      35    2.133867e-01    0.000e+00    2.679e-02    7.749e-01
   30      44    2.957041e-01    0.000e+00    3.486e-02    3.177e+00

   30      34    7.424474e-02    0.000e+00    5.494e-03    7.872e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      35    7.415611e-02    0.000e+00    2.545e-02    1.712e-01
   30      42    2.507599e-01    0.000e+00    3.937e-02    3.950e+00

   29      36    2.077733e-01    0.000e+00    2.813e-02    1.853e+00
   30      37    2.033785e-01    0.000e+00    1.824e-02    1.466e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      47    2.115633e-01    0.000e+00    2.068e-02    6.276e+00
   32      49    2.066065e-01    0.000e+00    5.939e-02    5.192e+00
   33      50    1.807555e-01    0.000e+00    9.537e-03    2.282e+00

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   32      36    7.262887e-02    0.000e+00    2.040e-03    1.550e-01
   33      37    7.179095e-02    0.000e+00    3.663e-03    1.184e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      45    2.444148e-01    0.000e+00    1.228e-01    2.118e+00
   32      46    2.300660e-01    0.000e+00    2.242e-01    3.479e+00
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      38    1.901462e-01    0.000e+00    8.565e-03    5.980e-01
   32      39    1.843201e-01    0.000e+00    4.020e-03    4.241e-01
   34      38    6.978700e-02    0.000e+00    1.704e-02    3.871e-01
   35      39    6.838558e-02    0.000e+00    4.399e-03    3.835e-01
   33      48    1.999327e-01    0.000e+00    5.591e-03    1.375e+00
   34      49    1.731296e-01    0.000e+00    1.466e-02    1.846e+00
   35      50    1.633290e-01    0.000e+00    6.998e-02    2.100e+00

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   33      40    1.746078e-01    0.000e+00    5.684e-03    7.167e-01
   34      41    1.671099e-01    0.000e+00    2.530e-02    1.408e+00
   36      40    6.724978e-02    0.000e+00    1.411e-02    3.579e-01
   37      41    6.631006e-02    0.000e+00    3.341e-03    1.756e-01
   38      42    6.528883e-02    0.000e+00    1.599e-02    1.956e-01
   35      42    1.570668e-01    0.000e+00    4.241e-02    1.343e+00
   36      43    1.399386e-01    0.000e+00    1.159e-02    4.923e-01
   37      44    1.288697e-01    0.000e+00    6.002e-03    1.037e+00
   39      43    6.340486e-02    0.000e+00    1.830e-02    4.771e-01
   40      44    6.077985e-02    0.000e+00    2.654e-02    1.100e+00
   38      45    1.170758e-01    0.000e+00    2.769e-02    8.853e-01
   39      46    1.099895e-01    0.000e+00    1.253e-02    1.002e+00
   40      47    1.058077e-01    0.000e+00    3.619e-03    2.752e-01
   41      46    5.941493e-02    0.000e+00    8.052e-03    2.517e-01
   42      47    5.834275e-02    0.000e+00    2.447e-03    3.053e-01
   43      48    5.802693e-02    0.000e+00    6.101e-03    1.655e-01
   41      48    1.032316e-01    0.000e+00    8.260e-03    1.862e-01
   42      49    1.007821e-01    0.000e+00    2.507e-03    3.456e-01
   43      50    9.747278e-02    0.000e+00    1.565e-02    5.105e-01

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   44      49    5.751191e-02    0.000e+00    6.112e-03    7.522e-02
   45      50    5.709392e-02    0.000e+00    3.177e-03    1.008e-01

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    5.709392e-02    0.000e+00    3.177e-03
    1       2    5.703080e-02    0.000e+00    9.833e-04    8.762e-03
    2       3    5.687886e-02    0.000e+00    3.662e-03    3.323e-02
    3       4    5.667299e-02    0.000e+00    6.144e-03    5.166e-02
    4       5    5.607735e-02    0.000e+00    7.085e-03    1.791e-01
    5       6    5.514156e-02    0.000e+00    1.950e-02    3.446e-01
    6       7    5.386325e-02    0.000e+00    2.903e-03    6.049e-01
    7       8    5.273946e-02    0.000e+00    3.063e-03    2.981e-01
    8       9    5.156859e-02    0.000e+00    5.338e-03    2.717e-01
    9      10    5.062816e-02    0.000e+00    7.080e-03    2.997e-01
   10      11    4.926603e-02    0.000e+00    1.313e-02    7.292e-01
   11      12    4.765889e-02    0.000e+00    7.054e-03    3.494e-01
   12      13    4.607341e-02    0.000e+00    3.545e-03    3.859e-01
   13      14    4.456889e-02    0.000e+00    4.091e-03    5.500e-01
   14      16    4.323445e-02    0.000e+00    6.435e-03    6.544e-01
   15      17    4.081980e-02    0.000e+00    1.289e-02    2.769e-01
   16      18    3.929118e-02    0.000e+00    1.666e-02    5.925e-01
   17      19    3.841535e-02    0.000e+00    3.156e-03    2.771e-01
   18      20    3.792811e-02    0.000e+00    2.287e-03    1.506e-01
   19      21    3.695009e-02    0.000e+00    3.687e-03    4.111e-01
   20      22    3.592692e-02    0.000e+00    1.695e-02    3.655e-01
   21      23    3.490664e-02    0.000e+00    3.064e-03    4.182e-01
   22      24    3.374795e-02    0.000e+00    6.126e-03    2.711e-01
   23      25    3.280130e-02    0.000e+00    3.195e-03    1.835e-01
   24      26    3.160769e-02    0.000e+00    6.710e-03    5.590e-01
   25      27    3.020661e-02    0.000e+00    3.892e-03    1.991e-01
   26      28    2.697893e-02    0.000e+00    6.334e-03    8.255e-01
   27      30    2.629799e-02    0.000e+00    6.139e-03    7.093e-01
   28      31    2.462073e-02    0.000e+00    3.281e-03    2.370e-01
   29      32    2.408906e-02    0.000e+00    2.346e-03    1.618e-01
   30      33    2.339667e-02    0.000e+00    2.983e-03    1.380e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      34    2.255072e-02    0.000e+00    5.060e-03    1.701e-01
   32      39    2.227736e-02    0.000e+00    2.958e-03    3.402e-01
   33      41    2.164666e-02    0.000e+00    7.252e-03    3.402e-01
   34      42    2.029997e-02    0.000e+00    6.934e-03    2.776e-01
   35      43    1.969920e-02    0.000e+00    1.194e-02    2.050e-01
   36      44    1.901354e-02    0.000e+00    1.851e-03    7.515e-02
   37      45    1.851871e-02    0.000e+00    3.408e-03    1.401e-01
   38      46    1.805043e-02    0.000e+00    4.823e-03    1.596e-01
   39      47    1.736615e-02    0.000e+00    4.642e-03    2.660e-01
   40      48    1.697115e-02    0.000e+00    3.711e-03    5.093e-01
   41      49    1.621085e-02    0.000e+00    1.610e-03    1.470e-01
   42      50    1.588286e-02    0.000e+00    1.378e-03    7.806e-02
   43      51    1.545414e-02    0.000e+00    1.400e-03    1.953e-01
   44      53    1.526554e-02    0.000e+00    5.834e-03    1.295e-01
   45      54    1.490814e-02    0.000e+00    1.899e-03    1.605e-01
   46      55    1.411975e-02    0.000e+00    3.327e-03    3.624e-01
   47      56    1.322141e-02    0.000e+00    2.091e-03    2.480e-01
   48      57    1.292250e-02    0.000e+00    9.778e-03    2.719e-01
   49      58    1.245542e-02    0.000e+00    2.002e-03    1.292e-01
   50      59    1.209528e-02    0.000e+00    1.763e-03    1.082e-01
   51      60    1.179849e-02    0.000e+00    1.784e-03    3.629e-01
   52      61    1.166713e-02    0.000e+00    2.193e-03    6.004e-01
   53      62    1.125938e-02    0.000e+00    5.176e-03    1.354e-01
   54      63    1.086530e-02    0.000e+00    1.197e-03    7.095e-02
   55      64    1.058953e-02    0.000e+00    2.458e-03    6.258e-02
   56      65    1.021669e-02    0.000e+00    2.701e-03    2.084e-01
   57      66    1.000026e-02    0.000e+00    4.967e-03    2.573e-01
   58      67    9.763347e-03    0.000e+00    1.234e-03    1.139e-01

<a href = "matlab: helpview('optim','appears_unbounded','CSHelpWindow');">Problem appears unbounded</a>.

fmincon stopped because the objective function value is less than
the value of the <a href = "matlab: helpview('optim','objective_limit','CSHelpWindow');">objective function limit</a> and constraints 
are satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:ExitNeg3basic','fmincon'},{'optimlib:sqpLineSearch:ExitNeg3detailed','fmincon','9.763347e-03','1.000000e-02','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
state infidelity 9.994905e-01

iF_state =

    0.0235

mis_nb_optm

n =

     5

adiabatic evolution
system size #5
energy per site of control target -9.997962e-01
fidelity bound for ground state of control target 9.994905e-01
optimization
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.205879e-01    0.000e+00    5.655e-03
    1       3    8.205726e-01    0.000e+00    5.119e-03    2.828e-03
    2       4    8.204977e-01    0.000e+00    6.317e-04    2.560e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.476632e-01    0.000e+00    9.659e-02
    1       2    8.389371e-01    0.000e+00    7.980e-02    9.783e-02
    2       3    8.207127e-01    0.000e+00    8.618e-03    4.101e-01
    3       4    8.204976e-01    0.000e+00    1.110e-04    5.056e-02
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    8.293390e-01    0.000e+00    8.758e-02
    1       2    6.175086e-01    0.000e+00    6.336e-02    4.889e-01
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.076750e+00    0.000e+00    1.572e-01
    1       2    1.029436e+00    0.000e+00    1.650e-01    2.161e-01
    2       3    8.129899e-01    0.000e+00    3.131e-02    1.488e+00
    4       5    8.204976e-01    0.000e+00    1.776e-05    7.264e-04
    5       6    8.204976e-01    0.000e+00    7.438e-05    3.531e-04
    6       7    8.204971e-01    0.000e+00    1.110e-05    8.126e-03
    7       8    8.204951e-01    0.000e+00    2.021e-04    4.081e-02
    2       4    5.696983e-01    0.000e+00    1.419e-01    1.178e+00
    3       5    3.950176e-01    0.000e+00    4.488e-02    4.678e-01
    4       6    3.270938e-01    0.000e+00    3.121e-02    3.253e-01
    3       4    7.232253e-01    0.000e+00    1.346e-01    7.949e-01
    4       5    6.792837e-01    0.000e+00    2.658e-01    2.358e+00
    5       6    4.713046e-01    0.000e+00    3.735e-02    1.047e+00
    3       5    8.204963e-01    0.000e+00    7.661e-05    3.621e-03
    4       6    8.204962e-01    0.000e+00    6.883e-05    6.624e-04
    5       7    8.204962e-01    0.000e+00    4.485e-06    2.841e-04
    6       8    8.204961e-01    0.000e+00    5.107e-05    2.789e-03
    6       7    4.100555e-01    0.000e+00    2.861e-02    4.770e-01
    7       8    4.091045e-01    0.000e+00    1.472e-01    3.211e+00
    8       9    2.699117e-01    0.000e+00    8.768e-02    1.174e+00
    7       9    8.204954e-01    0.000e+00    2.032e-04    1.413e-02
    8      10    8.204928e-01    0.000e+00    7.305e-04    7.233e-02
    9      11    8.204900e-01    0.000e+00    1.390e-03    1.163e-01
   10      12    8.204854e-01    0.000e+00    2.007e-03    1.770e-01
    5       7    2.584350e-01    0.000e+00    3.355e-02    6.876e-01
    6       8    2.176685e-01    0.000e+00    3.776e-02    3.975e-01
    7       9    1.850140e-01    0.000e+00    2.349e-02    3.358e-01
    8       9    8.204867e-01    0.000e+00    1.146e-03    2.043e-01
    9      10    8.204560e-01    0.000e+00    2.672e-03    6.384e-01
   10      11    8.156112e-01    0.000e+00    1.524e-02    5.641e+00
    8      10    1.614996e-01    0.000e+00    2.515e-02    2.687e-01
    9      11    1.339268e-01    0.000e+00    5.984e-02    5.841e-01
   10      12    1.170891e-01    0.000e+00    2.720e-02    2.897e-01
    9      10    2.538863e-01    0.000e+00    9.025e-03    4.311e-01
   10      11    2.401919e-01    0.000e+00    1.030e-02    3.250e-01
   11      12    1.932975e-01    0.000e+00    3.398e-02    2.158e+00
   11      13    8.204622e-01    0.000e+00    4.289e-03    8.529e-01
   12      14    8.203440e-01    0.000e+00    1.271e-02    3.741e+00
   13      15    8.174236e-01    0.000e+00    4.425e-02    4.636e+01
   11      13    1.021250e-01    0.000e+00    1.288e-02    1.534e-01
   12      14    9.440377e-02    0.000e+00    1.165e-02    1.952e-01
   12      14    1.814080e-01    0.000e+00    1.041e-02    5.397e-01
   13      15    1.676676e-01    0.000e+00    2.579e-02    3.170e-01
   14      16    1.398890e-01    0.000e+00    3.370e-02    1.792e+00
   14      20    8.171153e-01    0.000e+00    3.371e-02    7.888e-03
   13      15    8.732713e-02    0.000e+00    9.905e-03    2.309e-01
   14      16    8.202434e-02    0.000e+00    7.581e-03    2.371e-01
   15      17    1.203238e-01    0.000e+00    4.953e-02    4.075e-01
   16      18    1.058660e-01    0.000e+00    8.077e-03    7.424e-01
   15      24    8.156514e-01    0.000e+00    5.343e-02    2.318e+01
   16      27    8.153363e-01    0.000e+00    5.096e-02    1.126e+01
   11      17    8.104256e-01    0.000e+00    6.015e-02    5.641e+00
   12      18    7.747493e-01    0.000e+00    5.030e-02    2.020e+00
   13      20    6.207300e-01    0.000e+00    5.938e-02    8.873e+00
   17      19    1.024910e-01    0.000e+00    6.185e-03    4.543e-01
   18      20    1.012406e-01    0.000e+00    3.128e-02    5.750e-01
   14      23    5.965944e-01    0.000e+00    1.085e-02    3.271e+00
   15      25    4.894744e-01    0.000e+00    1.185e-01    4.868e+00
   15      17    7.828605e-02    0.000e+00    2.239e-02    2.576e-01
   16      18    7.532825e-02    0.000e+00    6.854e-03    8.736e-02
   17      19    7.199878e-02    0.000e+00    6.129e-03    1.662e-01
   17      28    8.114232e-01    0.000e+00    6.745e-02    5.113e+00
   18      30    7.914880e-01    0.000e+00    2.479e-01    9.901e+00
   16      27    4.078516e-01    0.000e+00    1.620e-01    7.157e+00
   17      28    3.854015e-01    0.000e+00    1.077e-01    2.060e+00
   18      30    3.792354e-01    0.000e+00    7.584e-02    2.010e+00
   18      20    6.971600e-02    0.000e+00    2.974e-02    3.753e-01
   19      21    6.708147e-02    0.000e+00    7.193e-03    1.400e-01
   20      22    6.503223e-02    0.000e+00    4.616e-03    9.087e-02
   19      21    9.846549e-02    0.000e+00    4.587e-03    2.165e-01
   20      22    9.795506e-02    0.000e+00    2.274e-03    1.040e-01
   21      23    9.610874e-02    0.000e+00    5.811e-03    4.124e-01
   19      31    3.652850e-01    0.000e+00    9.614e-02    1.185e+00
   20      33    3.403252e-01    0.000e+00    1.410e-01    3.401e+00
   21      23    6.301115e-02    0.000e+00    5.970e-03    2.500e-01
   22      24    6.230013e-02    0.000e+00    1.884e-02    2.543e-01
   22      24    9.405391e-02    0.000e+00    2.076e-02    7.134e-01
   23      25    9.229215e-02    0.000e+00    2.337e-03    2.728e-01
   21      34    3.210292e-01    0.000e+00    3.472e-02    1.794e+00
   22      35    3.156787e-01    0.000e+00    5.965e-02    1.101e+00
   23      36    3.025562e-01    0.000e+00    3.767e-02    7.911e-01
   24      26    9.126630e-02    0.000e+00    4.734e-03    1.564e-01
   25      27    9.025856e-02    0.000e+00    2.224e-03    2.636e-01
   26      28    8.800180e-02    0.000e+00    6.664e-03    5.537e-01
   19      32    6.501574e-01    0.000e+00    1.276e-02    1.752e+01
   23      25    6.089917e-02    0.000e+00    3.949e-03    4.778e-02
   24      26    6.002192e-02    0.000e+00    7.732e-03    5.351e-02
   25      27    5.913552e-02    0.000e+00    9.613e-03    9.381e-02
   27      29    8.714570e-02    0.000e+00    4.895e-03    8.239e-01
   28      30    8.305118e-02    0.000e+00    7.273e-03    5.019e-01
   29      31    8.058339e-02    0.000e+00    6.503e-03    5.734e-01
   24      37    2.413687e-01    0.000e+00    3.382e-02    5.326e+00
   25      38    2.165937e-01    0.000e+00    6.978e-02    2.051e+00
   26      39    2.069229e-01    0.000e+00    4.296e-02    1.494e+00
   26      28    5.722499e-02    0.000e+00    2.361e-02    2.499e-01
   27      29    5.713986e-02    0.000e+00    6.745e-03    4.811e-01
   28      30    5.505345e-02    0.000e+00    9.218e-03    1.376e-01
   20      40    6.287665e-01    0.000e+00    6.633e-01    4.379e+00
   21      42    6.023526e-01    0.000e+00    5.098e-01    4.379e+00
   30      32    7.752816e-02    0.000e+00    3.541e-03    1.828e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      33    7.550544e-02    0.000e+00    2.675e-03    3.162e-01
   32      34    7.369448e-02    0.000e+00    2.258e-02    4.059e-01
   22      43    5.510441e-01    0.000e+00    1.061e-02    2.611e+00
   23      44    5.401021e-01    0.000e+00    8.865e-02    7.158e-01
   24      45    5.294633e-01    0.000e+00    1.797e-01    1.033e+00
   27      40    1.964116e-01    0.000e+00    7.943e-03    1.048e+00
   28      41    1.932131e-01    0.000e+00    1.327e-02    6.796e-01
   29      31    5.340818e-02    0.000e+00    3.749e-03    7.573e-02
   30      32    5.231820e-02    0.000e+00    3.937e-03    1.122e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      33    5.035948e-02    0.000e+00    1.031e-02    3.430e-01
   33      35    7.278931e-02    0.000e+00    1.157e-02    3.319e-01
   34      36    7.223057e-02    0.000e+00    1.262e-03    6.102e-02
   35      37    7.179425e-02    0.000e+00    6.195e-03    6.279e-02
   25      46    5.142989e-01    0.000e+00    2.145e-01    1.199e+00
   26      47    4.649330e-01    0.000e+00    9.672e-02    5.147e+00
   27      48    4.612330e-01    0.000e+00    1.371e-01    1.237e+00
   28      49    4.542523e-01    0.000e+00    2.088e-02    2.494e+00
   32      34    4.919861e-02    0.000e+00    1.260e-02    3.341e-01
   33      35    4.642296e-02    0.000e+00    7.604e-03    1.297e-01
   29      50    4.515986e-01    0.000e+00    7.699e-02    2.189e+00

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   29      45    1.927838e-01    0.000e+00    6.173e-03    2.358e-01
   30      46    1.915132e-01    0.000e+00    1.055e-02    3.963e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      47    1.870482e-01    0.000e+00    1.072e-02    8.556e-01
   32      50    1.817254e-01    0.000e+00    9.154e-02    2.182e+00

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   36      38    7.097020e-02    0.000e+00    1.075e-02    1.526e-01
   37      39    6.933765e-02    0.000e+00    1.521e-02    4.190e-01
   38      40    6.701424e-02    0.000e+00    6.570e-03    7.075e-01
   34      36    4.414577e-02    0.000e+00    8.415e-03    2.374e-01
   35      37    4.241018e-02    0.000e+00    7.684e-03    2.712e-01
   36      38    3.814352e-02    0.000e+00    1.396e-02    7.734e-01
   39      42    6.560636e-02    0.000e+00    1.590e-02    6.754e-01
   40      43    6.391731e-02    0.000e+00    3.121e-03    2.682e-01
   41      44    6.277498e-02    0.000e+00    7.532e-03    2.686e-01
   37      40    3.555218e-02    0.000e+00    1.422e-02    4.528e-01
   38      41    3.501802e-02    0.000e+00    8.710e-03    5.965e-01
   39      42    3.350978e-02    0.000e+00    2.180e-02    2.635e-01
   42      45    6.211623e-02    0.000e+00    1.074e-02    2.690e-01
   43      46    6.024092e-02    0.000e+00    9.902e-03    6.379e-01
   44      47    5.915417e-02    0.000e+00    9.432e-03    8.476e-01
   40      43    3.063134e-02    0.000e+00    4.672e-03    1.067e-01
   41      44    3.019150e-02    0.000e+00    4.926e-03    1.924e-01
   42      45    2.953380e-02    0.000e+00    5.036e-03    7.917e-02
   43      46    2.856822e-02    0.000e+00    5.000e-03    1.462e-01
   44      47    2.780550e-02    0.000e+00    6.702e-03    2.696e-01
   45      48    2.686414e-02    0.000e+00    3.983e-03    1.042e-01
   45      48    5.719595e-02    0.000e+00    2.590e-03    2.586e-01
   46      49    5.605529e-02    0.000e+00    1.096e-02    2.545e-01
   47      50    5.587495e-02    0.000e+00    3.068e-02    2.466e-01

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

   46      49    2.640799e-02    0.000e+00    3.390e-03    4.428e-02
   47      50    2.577607e-02    0.000e+00    3.663e-03    1.473e-01

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

fmincon stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 5.000000e+01.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    2.577607e-02    0.000e+00    3.663e-03
    1       2    2.567624e-02    0.000e+00    6.070e-03    2.615e-02
    2       3    2.547878e-02    0.000e+00    2.985e-03    9.859e-03
    3       4    2.538061e-02    0.000e+00    3.011e-03    8.986e-03
    4       5    2.513547e-02    0.000e+00    3.065e-03    3.126e-02
    5       6    2.491458e-02    0.000e+00    3.348e-03    4.195e-02
    6       7    2.446057e-02    0.000e+00    4.360e-03    1.171e-01
    7       8    2.422554e-02    0.000e+00    1.088e-02    2.259e-01
    8       9    2.347816e-02    0.000e+00    4.950e-03    5.562e-02
    9      10    2.290574e-02    0.000e+00    5.370e-03    8.008e-02
   10      11    2.242190e-02    0.000e+00    5.619e-03    1.200e-01
   11      12    2.167852e-02    0.000e+00    1.095e-02    2.982e-01
   12      14    2.122057e-02    0.000e+00    3.653e-03    2.027e-01
   13      15    2.090726e-02    0.000e+00    2.527e-03    3.727e-02
   14      16    2.059101e-02    0.000e+00    2.690e-03    1.381e-01
   15      17    2.019404e-02    0.000e+00    2.993e-03    6.353e-02
   16      18    1.956557e-02    0.000e+00    4.155e-03    2.094e-01
   17      19    1.904413e-02    0.000e+00    3.749e-03    2.251e-01
   18      20    1.873119e-02    0.000e+00    3.485e-03    4.166e-02
   19      21    1.807211e-02    0.000e+00    2.595e-03    1.641e-01
   20      22    1.771413e-02    0.000e+00    2.622e-03    1.302e-01
   21      23    1.725415e-02    0.000e+00    2.812e-03    2.093e-01
   22      24    1.675156e-02    0.000e+00    2.755e-03    1.135e-01
   23      25    1.629276e-02    0.000e+00    2.457e-03    1.374e-01
   24      26    1.581689e-02    0.000e+00    2.758e-03    1.114e-01
   25      27    1.533269e-02    0.000e+00    4.796e-03    1.591e-01
   26      28    1.525959e-02    0.000e+00    4.963e-03    2.416e-01
   27      29    1.498379e-02    0.000e+00    1.190e-02    2.092e-01
   28      30    1.463003e-02    0.000e+00    2.665e-03    4.520e-02
   29      31    1.443099e-02    0.000e+00    1.975e-03    7.009e-02
   30      32    1.399182e-02    0.000e+00    3.857e-03    2.213e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      33    1.346671e-02    0.000e+00    3.437e-03    1.556e-01
   32      34    1.277624e-02    0.000e+00    3.827e-03    1.502e-01
   33      35    1.224305e-02    0.000e+00    6.238e-03    3.274e-01
   34      36    1.143171e-02    0.000e+00    2.889e-03    1.072e-01
   35      37    1.112523e-02    0.000e+00    2.108e-03    7.613e-02
   36      38    1.090350e-02    0.000e+00    2.244e-03    5.508e-02
   37      39    1.060297e-02    0.000e+00    3.651e-03    1.583e-01
   38      40    1.018616e-02    0.000e+00    2.974e-03    1.263e-01
   39      41    9.799992e-03    0.000e+00    2.202e-03    7.499e-02
   40      42    9.408636e-03    0.000e+00    2.327e-03    9.381e-02
   41      43    8.811646e-03    0.000e+00    5.702e-03    2.384e-01
   42      44    8.654146e-03    0.000e+00    7.617e-03    1.477e-01
   43      45    8.228990e-03    0.000e+00    2.511e-03    8.888e-02
   44      46    8.044690e-03    0.000e+00    2.990e-03    2.793e-02
   45      47    7.794359e-03    0.000e+00    2.958e-03    6.372e-02
   46      48    7.448443e-03    0.000e+00    4.426e-03    1.223e-01
   47      49    7.322032e-03    0.000e+00    4.006e-03    2.243e-01
   48      50    6.937790e-03    0.000e+00    3.444e-03    4.178e-02
   49      51    6.783931e-03    0.000e+00    1.495e-03    2.742e-02
   50      52    6.632031e-03    0.000e+00    2.020e-03    8.097e-02
   51      53    6.434828e-03    0.000e+00    3.544e-03    1.395e-01
   52      54    6.210675e-03    0.000e+00    1.951e-03    8.019e-02
   53      55    6.000139e-03    0.000e+00    2.214e-03    6.830e-02
   54      56    5.823425e-03    0.000e+00    2.188e-03    8.469e-02
   55      57    5.490350e-03    0.000e+00    6.054e-03    2.676e-01
   56      58    5.122129e-03    0.000e+00    3.503e-03    1.779e-01
   57      59    4.888078e-03    0.000e+00    1.655e-03    2.790e-02
   58      60    4.695426e-03    0.000e+00    1.796e-03    4.992e-02
   59      61    4.516269e-03    0.000e+00    1.661e-03    6.218e-02
   60      62    4.230004e-03    0.000e+00    6.006e-03    1.749e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61      63    3.824223e-03    0.000e+00    6.111e-03    2.019e-01
   62      64    3.611669e-03    0.000e+00    2.131e-03    2.514e-02
   63      65    3.469657e-03    0.000e+00    2.146e-03    1.157e-01
   64      66    3.374137e-03    0.000e+00    4.760e-03    3.157e-02
   65      67    3.221408e-03    0.000e+00    2.519e-03    5.534e-02
   66      68    3.051954e-03    0.000e+00    1.921e-03    2.720e-01
   67      69    2.967784e-03    0.000e+00    3.912e-03    2.631e-02
   68      70    2.872484e-03    0.000e+00    1.674e-03    2.463e-02
   69      71    2.732950e-03    0.000e+00    1.710e-03    8.321e-02
   70      72    2.645599e-03    0.000e+00    3.135e-03    3.203e-02
   71      73    2.492455e-03    0.000e+00    1.985e-03    1.218e-01
   72      74    2.384201e-03    0.000e+00    1.968e-03    1.210e-01
   73      75    2.283162e-03    0.000e+00    1.643e-03    1.373e-02
   74      76    2.134779e-03    0.000e+00    2.087e-03    7.384e-02
   75      77    2.059704e-03    0.000e+00    1.480e-03    5.765e-02
   76      78    2.059042e-03    0.000e+00    4.908e-03    1.494e-01
   77      79    1.945363e-03    0.000e+00    1.563e-03    2.383e-02
   78      80    1.896442e-03    0.000e+00    1.100e-03    2.305e-02
   79      81    1.845612e-03    0.000e+00    1.761e-03    4.954e-02
   80      82    1.769712e-03    0.000e+00    1.450e-03    1.263e-01
   81      84    1.734946e-03    0.000e+00    2.650e-03    8.431e-02
   82      85    1.688676e-03    0.000e+00    1.249e-03    5.747e-02
   83      86    1.602432e-03    0.000e+00    2.666e-03    9.424e-02
   84      87    1.511997e-03    0.000e+00    3.154e-03    1.069e-01
   85      88    1.485695e-03    0.000e+00    2.356e-03    1.482e-01
   86      89    1.390394e-03    0.000e+00    1.437e-03    2.288e-02
   87      90    1.344223e-03    0.000e+00    1.169e-03    1.903e-02
   88      91    1.296896e-03    0.000e+00    2.036e-03    2.679e-02
   89      92    1.233414e-03    0.000e+00    2.655e-03    8.823e-02
   90      93    1.193627e-03    0.000e+00    1.073e-03    8.942e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91      94    1.158053e-03    0.000e+00    9.059e-04    5.131e-02
   92      95    1.110417e-03    0.000e+00    1.660e-03    6.078e-02
   93      96    1.054784e-03    0.000e+00    1.217e-03    8.969e-02
   94      97    1.011700e-03    0.000e+00    6.184e-03    1.967e-01
   95      98    9.051384e-04    0.000e+00    1.371e-03    4.573e-02

<a href = "matlab: helpview('optim','appears_unbounded','CSHelpWindow');">Problem appears unbounded</a>.

fmincon stopped because the objective function value is less than
the value of the <a href = "matlab: helpview('optim','objective_limit','CSHelpWindow');">objective function limit</a> and constraints 
are satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:ExitNeg3basic','fmincon'},{'optimlib:sqpLineSearch:ExitNeg3detailed','fmincon','9.051384e-04','1.000000e-03','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
operator infidelity 9.051384e-04
state infidelity 1.686267e-03
clear all
mis_nb_optm
